tazinst - SliTaz GNU/Linux installer - Version 4.0

New features:
=============
- extensive use of UUID for disk operations
- boot delay automatically added for slow mobile disks
- GPT partition scheme support
- boot flag automatically added
- more images to install directly from the web
- slitaz-installer is back
- new web frontend
- many bug fixes

Tests:
======
All tests were done by using rolling version (2012-01-17)

partitioning tests:
!---------!--------!--------!--------!!--------!
! mode    ! format !separate! format !! RESULT !
!         !   /    ! /home  ! /home  !!        !
!---------!--------!--------!--------!!--------!
! install !        !        !        !!OK 3.90 !
!---------!--------!--------!--------!!--------!
! install !        !   X    !        !!OK 3.90 !
!---------!--------!--------!--------!!--------!
! install !        !   X    !    X   !!OK 3.90 !
!---------!--------!--------!--------!!--------!
! install !   X    !        !        !!OK 3.90 !
!---------!--------!--------!--------!!--------!
! install !   X    !   X    !        !!OK 3.90 !
!---------!--------!--------!--------!!--------!
! install !   X    !   X    !    X   !!OK 3.90 !
!---------!--------!--------!--------!!--------!
! upgrade !        !        !        !!OK 3.897! xorg nok
!---------!--------!--------!--------!!--------!
! upgrade !        !   X    !        !!OK 3.987! xorg nok
!---------!--------!--------!--------!!--------!

media tests:
!---------!!--------!
! media   !! RESULT !
!---------!!--------!
! cdrom   !!        !
!---------!!--------!
! usb     !!OK 3.897!
!---------!!--------!
! iso     !!OK 3.90 !
!---------!!--------!
! web     !!OK 3.90 !
!---------!!--------!

iso (stable flavors) tests:
!---------!!--------!
! iso     !! RESULT !
!---------!!--------!
! stable  !!OK 3.90 !
!---------!!--------!
! cooking !!  NOK   ! no login
!---------!!--------!
! rolling !!OK 3.90 !
!---------!!--------!
! base    !!OK 3.897!
!---------!!--------!
! core    !!OK 3.897!
!---------!!--------!
! gtkonly !!  NOK   ! no login
!---------!!--------!
! justx   !!  NOK   ! no login
!---------!!--------!

Bootloader tests (ext2):
!---------!--------!--------!--------!!--------!
! mode    ! grub1  ! syslnx ! dualbt !! RESULT !
!---------!--------!--------!--------!!--------!
! install !   X    !        !        !!OK 3.90 !
!---------!--------!--------!--------!!--------!
! install !   X    !        !   X    !!OK 3.896!
!---------!--------!--------!--------!!--------!
! install !        !   X    !        !!OK 3.90 !
!---------!--------!--------!--------!!--------!
! install !        !   X    !   X    !!        !
!---------!--------!--------!--------!!--------!
! upgrade !   X    !        !        !!        !
!---------!--------!--------!--------!!--------!
! upgrade !   X    !        !   X    !!        !
!---------!--------!--------!--------!!--------!
! upgrade !        !   X    !        !!OK 3.897! xorg nok
!---------!--------!--------!--------!!--------!
! upgrade !        !   X    !   X    !!        !
!---------!--------!--------!--------!!--------!

Filesystems tests:
!---------!!--------!!--------!!--------!
! fs      !! RESULT !! RESULT !! RESULT !
!         !! install!!  boot  !!  boot  !
!         !!        !!  grub  !! syslnx !
!---------!!--------!!--------!!--------!
! ext2    !!OK 3.90 !!OK 3.90 !!OK 3.897!
!---------!!--------!!--------!!--------!
! ext3    !!OK 3.90 !!OK 3.90 !!OK 3.897!
!---------!!--------!!--------!!--------!
! ext4    !!OK 3.90 !!OK 3.896!!OK 3.90 !
!---------!!--------!!--------!!--------!
! btrfs   !!OK 3.90 !!   NOK  !!OK 3.90 !
!---------!!--------!!--------!!--------!
! jfs     !!        !!        !!########!
!---------!!--------!!--------!!--------!
! reiser4 !!        !!        !!########!
!---------!!--------!!--------!!--------!
! reiserfs!!        !!        !!########!
!---------!!--------!!--------!!--------!
! ufs     !!        !!        !!########!
!---------!!--------!!--------!!--------!
! xfs     !!  NOK   !!        !!########!
!---------!!--------!!--------!!--------!

Partition schemes boot tests
!---------!!--------!!--------!
! partit. !! RESULT !! RESULT !
! table   !! grub1  !! syslnx !
!---------!!--------!!--------!
! msdos   !!OK 3.90 !!OK 3.897!
!---------!!--------!!--------!
! gpt     !!########!!OK 3.90 !
!---------!!--------!!--------!
