# /etc/slitaz/tazinst.conf - SliTaz installer configuration file.
#
# (C) 2007-2013 SliTaz - GNU General Public License v3.
#

# 1. predefined settings

# predefined mode of installation
# MODE=""

# predefined media to install from
# MEDIA=""

# predefined install source
# SOURCE=""

# predefined hostname
HOSTNAME="slitaz"

# predefined root password
ROOT_PWD="root"

# predefined user login
USER_LOGIN="tux"

# predefined user password
USER_PWD="tux"

# predefined bootloader
# BOOTLOADER=""


# 2. SliTaz Images

# list of mirrors file on your local network
# MIRRORS_FILE=""

# set of predefined urls
URL_ISO="
stable:iso/stable/slitaz-5.0.iso\
:$(gettext "Stable release 5.0")
core:iso/stable/flavors/slitaz-5.0-core.iso\
:$(gettext "Stable version 5.0 without nested subsets")
xorg_light:iso/stable/flavors/slitaz-5.0-xorg-light.iso\
:$(gettext "Stable release 5.0 with only the Vesa driver")
base:iso/stable/flavors/slitaz-5.0-base.iso\
:$(gettext "Stable text-only version 5.0 (8.1MB)")
justx:iso/stable/flavors/slitaz-5.0-justx.iso\
:$(gettext "Stable basic graphic version 5.0 without graphic apps")
gtkonly:iso/stable/flavors/slitaz-5.0-gtkonly.iso\
:$(gettext "Stable basic graphic version 5.0 with only Gtk")
firefox:iso/stable/flavors/slitaz-5.0-firefox.iso\
:$(gettext "Stable version 5.0 with the Firefox browser")
kids:iso/stable/flavors/slitaz-5.0-kids.iso\
:$(gettext "Stable version 5.0 with applications for children")
cooking:iso/cooking/slitaz-cooking.iso\
:$(gettext "Development version for testing latest features")
rolling:iso/rolling/slitaz-rolling.iso\
:$(gettext "Bleeding edge development version updated every day")
"
